{
  "version": "1.2.0",
  "name": "Net-Entreprise (Micro-Entrepreneur)",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "net-entreprise-micro",
  "source": "git@github.com:konnectors/net-entreprise-micro.git",
  "editor": "Mob-Dev",
  "vendor_link": "https://www.net-entreprises.fr/",
  "categories": [
    "public_service"
  ],
  "fields": {
    "siret": {
      "type": "text"
    },
    "firstname": {
      "type": "text"
    },
    "lastname": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Mob-Dev",
    "url": "https://mob-dev.fr"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "fields": {
        "siret": {
          "label": "N° de siret"
        }
      },
      "short_description": "Connecteur pour Net-entreprise Micro-Entrepreneur",
      "long_description": "Ce connecteur récupère les déclarations faites auprès de l'urssaf via Net-Entreprise pour les Micro-Entrepreneur seulement",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les déclarations à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des déclarations"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les déclarations"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "siret": {
          "label": "Siret number"
        }
      },
      "short_description": "Connector for Net-entreprise Micro-Entrepreneur",
      "long_description": "This connector retrieve declaration made to urssaf through Net-Entreprise for Micro-Entrepreneur only",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to declarations"
        },
        "bills": {
          "description": "Required to save the declarations data"
        },
        "files": {
          "description": "Required to save the declarations"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bUrssaf\\b",
  "manifest_version": "2"
}
